import "tolerations.stg"

/*
* vars.influxGrafana.image.version
* vars.heapsterInfluxdb.image.name
* vars.heapsterInfluxdb.image.version
* vars.heapsterGrafana.image.name
* vars.heapsterGrafana.image.version
*/
influxdb-grafana-deploy-yaml(parent, vars) ::= <<
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: monitoring-influxdb-grafana-<vars.influxGrafana.image.version>
  namespace: kube-system
  labels:
    k8s-app: influxGrafana
    version: <vars.influxGrafana.image.version>
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: influxGrafana
      version: <vars.influxGrafana.image.version>
  template:
    metadata:
      labels:
        k8s-app: influxGrafana
        version: <vars.influxGrafana.image.version>
    spec:
      containers:
        - image: <vars.heapsterInfluxdb.image.name>:<vars.heapsterInfluxdb.image.version>
          name: influxdb
          resources:
            # keep request = limit to keep this container in guaranteed class
            limits:
              cpu: <vars.heapsterInfluxdb.limits.cpu>
              memory: <vars.heapsterInfluxdb.limits.memory>
            requests:
              cpu: <vars.heapsterInfluxdb.requests.cpu>
              memory: <vars.heapsterInfluxdb.requests.memory>
          ports:
            - containerPort: 8083
            - containerPort: 8086
          volumeMounts:
          - name: influxdb-persistent-storage
            mountPath: /data
        - image: <vars.heapsterGrafana.image.name>:<vars.heapsterGrafana.image.version>
          name: grafana
          env:
          resources:
            # keep request = limit to keep this container in guaranteed class
            limits:
              cpu: <vars.heapsterGrafana.limits.cpu>
              memory: <vars.heapsterGrafana.limits.memory>
            requests:
              cpu: <vars.heapsterGrafana.requests.cpu>
              memory: <vars.heapsterGrafana.requests.memory>
          env:
            # This variable is required to setup templates in Grafana.
            - name: INFLUXDB_SERVICE_URL
              value: http://monitoring-influxdb:8086
              # The following env variables are required to make Grafana accessible via
              # the kubernetes api-server proxy. On production clusters, we recommend
              # removing these env variables, setup auth for grafana, and expose the grafana
              # service using a LoadBalancer or a public IP.
            - name: GF_AUTH_BASIC_ENABLED
              value: "false"
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: "true"
            - name: GF_AUTH_ANONYMOUS_ORG_ROLE
              value: Admin
            - name: GF_SERVER_ROOT_URL
              value: /api/v1/proxy/namespaces/kube-system/services/monitoring-grafana/
          volumeMounts:
          - name: grafana-persistent-storage
            mountPath: /var
      volumes:
      - name: influxdb-persistent-storage
        emptyDir: {}
      - name: grafana-persistent-storage
        emptyDir: {}
      dnsPolicy: Default
<tolerations(parent, vars, vars.heapster.tolerations)>

>>
