/*
 * Mandatory:
 * 
 * vars.influxGrafana.image.version
 * vars.influxGrafana.limits.cpu
 * vars.influxGrafana.limits.memory
 * vars.influxGrafana.requests.cpu
 * vars.influxGrafana.requests.memory
 * vars.influxdb.image.name
 * vars.influxdb.image.version
 * vars.grafana.image.name
 * vars.grafana.image.version
 * vars.grafana.limits.cpu
 * vars.grafana.limits.memory
 * vars.grafana.requests.cpu
 * vars.grafana.requests.memory
 * 
 * Optional:
 * 
 * vars.influxGrafana.affinity.key
 * vars.influxGrafana.affinity.name
 * vars.influxGrafana.affinity.required
 * vars.influxGrafana.allowOnMaster
 * vars.influxGrafana.tolerations[].effect
 * vars.influxGrafana.tolerations[].key
 * vars.influxGrafana.tolerations[].value
 * vars.influxdb.persistent.share
 * vars.influxdb.persistent.storage.class
 * vars.influxdb.persistent.storage.size
 * vars.grafana.persistent.storage.class
 * vars.grafana.persistent.storage.size
 * vars.grafana.auth.basic
 * vars.grafana.auth.anonymous
 * vars.grafana.server.root
 */

import "robobeerun-templates/_affinities.stg"
import "robobeerun-templates/_resources.stg"
import "robobeerun-templates/_tolerations.stg"

/*
 *
 */
influxdb-grafana-controller-yaml(parent, vars) ::= <<

<if(vars.influxdb.persistent)>
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: influxdb-persistent-storage
  namespace: kube-system
  annotations:
    volume.beta.kubernetes.io/storage-class: <vars.influxdb.persistent.storage.class>
  labels:
    k8s-app: influxdb
    addonmanager.kubernetes.io/mode: EnsureExists
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: <vars.influxdb.persistent.storage.size>
<endif>

<if(vars.grafana.persistent)>
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-persistent-storage
  namespace: kube-system
  annotations:
    volume.beta.kubernetes.io/storage-class: <vars.grafana.persistent.storage.class>
  labels:
    k8s-app: grafana
    addonmanager.kubernetes.io/mode: EnsureExists
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: <vars.grafana.persistent.storage.size>
<endif>

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: monitoring-influxdb-grafana-<vars.influxGrafana.image.version>
  namespace: kube-system
  labels:
    k8s-app: influxGrafana
    version: <vars.influxGrafana.image.version>
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: influxGrafana
      version: <vars.influxGrafana.image.version>
  template:
    metadata:
      labels:
        k8s-app: influxGrafana
        version: <vars.influxGrafana.image.version>
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      priorityClassName: system-cluster-critical
      containers:
        - name: influxdb
          image: <vars.influxdb.image.name>:<vars.influxdb.image.version>
          resources:
          <resourcesGroup(parent, vars, vars.influxdb)>
          ports:
            - name: http
              containerPort: 8083
            - name: api
              containerPort: 8086
          volumeMounts:
          - name: influxdb-persistent-storage
            mountPath: /data
<if(vars.influxdb.persistent.share)>
            subPath: influxdb
<endif>
        - image: <vars.grafana.image.name>:<vars.grafana.image.version>
          name: grafana
          env:
          resources:
            # keep request = limit to keep this container in guaranteed class
          <resourcesGroup(parent, vars, vars.grafana)>
          env:
            # This variable is required to setup templates in Grafana.
            - name: INFLUXDB_SERVICE_URL
              value: http://monitoring-influxdb:8086
              # The following env variables are required to make Grafana accessible via
              # the kubernetes api-server proxy. On production clusters, we recommend
              # removing these env variables, setup auth for grafana, and expose the grafana
              # service using a LoadBalancer or a public IP.
            - name: GF_AUTH_BASIC_ENABLED
              value: "<if(vars.grafana.auth.basic)>true<else>false<endif>"
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: "<if(vars.grafana.auth.anonymous)>true<else>false<endif>"
            - name: GF_AUTH_ANONYMOUS_ORG_ROLE
              value: Admin
            - name: GF_SERVER_ROOT_URL
              value: <if(vars.grafana.server.root)><vars.grafana.server.root><else>/<endif>
          ports:
          - name: ui
            containerPort: 3000
          volumeMounts:
<if(vars.influxdb.persistent.share)>
          - name: influxdb-persistent-storage
<else>
          - name: grafana-persistent-storage
<endif>
            mountPath: /var
<if(vars.influxdb.persistent.share)>
            subPath: grafana
<endif>
      volumes:
      - name: influxdb-persistent-storage
<if(vars.influxdb.persistent)>
        persistentVolumeClaim:
          claimName: influxdb-persistent-storage
<else>
        emptyDir: {}
<endif>
      - name: grafana-persistent-storage
<if(vars.grafana.persistent)>
        persistentVolumeClaim:
          claimName: grafana-persistent-storage
<else>
        emptyDir: {}
<endif>
      tolerations:
        - key: "CriticalAddonsOnly"
          operator: "Exists"
        <tolerationMasterEntry(parent, vars, vars.heapster.allowOnMaster)>
        <tolerationEntries(parent, vars, vars.heapster.tolerations)>
      <affinitiesGroup(parent, vars, vars.heapster.affinity)>

>>
