/*
 * Mandatory:
 *
 * vars.grafana.hosts[]
 * vars.nginx.clientMaxBodySize
 * 
 */

import "robobeerun-templates/_cert_config.stg"
import "robobeerun-templates/_ingress_config.stg"

/*
 * 
 */
xx-grafana-ingress-yaml(parent, vars) ::= <<
<if(vars.grafana.hosts)>
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: monitoring-andrea-muellerpublic-de
  namespace: kube-system
  labels:
    app: grafana
    tier: frontend
    deployment: grafana
  annotations:
    <ingressDefaultAnnotations(parent, vars, vars.nginx)>
spec:
  <ingressDefaultSpec(parent, vars, vars.grafana, "monitoring-andrea-muellerpublic-de")>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: monitoring-andrea-muellerpublic-de
  namespace: kube-system
spec:
  <certDefaultSpecProd(parent, vars, vars.grafana, "monitoring-andrea-muellerpublic-de")>

---

<ingressService(parent, vars, vars.grafana, "kube-system", "grafana", "monitoring-andrea-muellerpublic-de")>

---

<endif>
>>
